PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=cafeteria

JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion
JWT_EXPIRES_IN=1h
